<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <script src="https://kit.fontawesome.com/b366840ec7.js" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">

  <style>
      #title {
        background-image: url(images/smile.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: white;
        /* font-family: 'Montserrat', sans-serif; */
        font-size: 3.5rem;
        line-height: 1.5;
        font-weight: bolder;
      }
      h2 {
        font-size: 3rem;
        line-height: 1.5;
        font-weight: bold;
        width: 95%;
      }
      h3 {
        font-size: 160%;
        font-weight: bolder;
      }
      p {
        color: gray;
      }
      .container-fluid {
        padding: 3% 15%;
      }

      .navbar {
        padding: 0 0 4.5rem;
      }
      .nav-item {
        padding: 0 30px;
      }
      .navbar-brand {
        font-family: 'Ubunto' , sans-serif;
        font-size: 1.7rem;
        font-weight: bold;
      }
      .nav-link {
        font-size: 1.2rem;
      }
      .download-btn {
        margin: 8% 1.5% 1.5% 0;
      }
      .phone {
        width: 60%;
        transform: rotate(28deg);
        margin-left: 50px;
        margin-bottom: -15px;
        border-radius: 10%;
      }
      #features {
        padding: 7% 15%;
        position: relative;
        z-index: 1;
        background-color: white;
      }
      .feature-box {
        text-align: center;
        padding: 5%;
      }
      #testimonials {
        background-image: url(images/nature.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
      }
      .dog {
        width: 10%;
        border-radius: 50%;
        margin: 20px;
        margin-left: -10px;
      }
      #press {
        background-color: #012306;
        text-align: center;
        padding-bottom: 2%;
        padding-top: 2%;
      }
      .press-logo {
        width: 15%;
        margin: 0 20px 0;
      }
      .lady-image {
        width: 10%;
        border-radius: 50%;
      }
      .carousel-item {
        padding: 7% 15%;
      }
      #pricing {
        padding: 100px;
        text-align: center;
      }
      .pricing-col {
        padding: 3% 1.3%;
      }
      .row {
        padding-top: 50px;
      }
      #cta {
        background-color: #1b4821;
        color: white;
        text-align: center;
        padding: 5% 15%;
      }
      .cta-text {
        font-size: 1.7rem;
      }
      #footer {
        padding: 5% 15%;
        text-align: center;
      }
      .one:hover {
        background-color: rgb(2, 57, 2);
        color: white;
      }
      .social-icon {
        margin: 20px 5px;
      }
      .copyright {
        font-size: 1.2rem;
      }
      .check {
        padding-bottom: 20px;
        color: #087c19;
      }
      .target {
        padding-bottom: 20px;
        color: skyblue;
      }
      .heart {
        padding-bottom: 20px;
        color: rgb(203, 6, 72);
      }
      .h3 {
        color: #148523;
      }
      .price {
        color: rgb(210, 77, 122);
      }
      .top-btn {
        margin-top: 0px;
      }

      @media (max-width: 1028px) {
        #title{
          text-align: center;
        }
        h1 {
          font-size: 2.99rem;
          font-weight: 500;
        }
        h2 {
          font-size: 1.7rem;
        }
        .cta-text {
          font-size: 1.2rem;
        }
        .phone {
          position: static;
          transform: rotate(0);
          width: 50%;
          margin-left: 0px;
        }
        .h-prs {
          font-size: 2.3rem;
        }
      }
  </style>
</head>

<body>

  <section id="title">
    <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg  navbar-dark">
    <a class="navbar-brand" href="">tindog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
           <a class="nav-link" href="#footer">Contact</a> 
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#pricing">Pricing</a> 
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#cta">Download</a> 
        </li>
    </ul>
    </div>
    </nav>



    <!-- Title -->

    <div class="row">

    <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="top-btn one btn btn-light btn-lg download-btn"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
      <button type="button" class="top-btn btn btn-outline-light btn-lg download-btn"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Download</button>
    </div>
    
    <div class="col-lg-6">
      <img class="phone" src="images/iphone.6.png" alt="iphone-mockup">
    </div>

    </div>
  </div>
    
  </section>


  <!-- Features -->

  <section id="features">
     
    <div class="row">
    <div class="feature-box col-lg-4">
      <i class="check fa fa-check-circle fa-4x" aria-hidden="true"></i>
      <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
    </div>
    <div class="feature-box col-lg-4">
      <i class="target fa fa-bullseye fa-4x" aria-hidden="true"></i>
      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="feature-box col-lg-4">
      <i class="heart fa fa-heart fa-4x" aria-hidden="true" ></i>
      <h3>Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
    </div>
   </div>
    

    
    

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="dog" src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item" >
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="lady-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>

        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>

    

    
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="h-prs">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <div class="row">

      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="h3">Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="price">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg w-100 btn-outline-success"  type="button">Sign Up</button>
          </div>
        </div>
      </div>
      
      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="h3">Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="price">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg w-100 btn-success"  type="button">Sign Up</button>
          </div>
        </div>  
      </div>
      
      <div class="pricing-col col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3 class="h3">Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="price">$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg w-100 btn-success" type="button">Sign Up</button>
          </div>
        </div>
      </div> 
  </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="cta-text">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-lg btn-light download-btn" type="button"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
    <button class="btn btn-lg btn-outline-light download-btn" type="button"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Download</button>
    </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
    <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
    <i class="social-icon fa fa-facebook" aria-hidden="true"></i>
    <i class="social-icon fa fa-whatsapp" aria-hidden="true"></i>
    <i class="social-icon fa fa-envelope" aria-hidden="true"></i>
    <p class="copyright">© Copyright TinDog</p>
    <p>"Masooma Farrah"</p>

  </footer>


</body>

</html>
